PORT=9000
MONGO_URI=mongodb+srv://maksanekomal:exR2ucprZMDvooS2@cluster0.d75mnmt.mongodb.net/Mk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="8W(i&/?Z\"*}/wk1ch*%c>9:.fA{{*CIQvMS>$I_MuoS-:<x_hv-jail))!"

CLOUDINARY_CLOUD_NAME=dbsudaa71
CLOUDINARY_API_KEY=149714498894894
CLOUDINARY_API_SECRET=gRY-w34OEnQlT_ndj48PmTrL4o0


